spring.datasource.url =jdbc:mysql://localhost:3306/Cal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =
mybatis.mapperLocations=classpath*:mapper/*.xml 
mybatis.type-aliases-package=com.example.demo.entity
spring.jpa.database =mysql
spring.thymeleaf.cache=false
logging.level.com.neo.mapper=debug
